{
  "compilerOptions": {
    // "target": "es6",
    // "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      // "@pageElement/*": [
      //   "src/pageElement/*"
      // ],
      "@structure/*": [
        "src/components/Structure/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}