{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "next dev",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "next": "^10.0.6",
    "next-transpile-modules": "^6.3.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "three": "^0.125.2",
    "webfontloader": "^1.6.28"
  }
}
